export { default as LandingPage } from './LandingPage';
export { default as Login } from './Login';
export { default as Register } from './Register';
export { default as ForgotPassword } from './ForgotPassword';
export { default as Calendar } from './Calendar';
export { default as Tasklist } from './Tasklist';
export { default as Quotes } from './Quotes';
export { default as Configer } from './Configer';
export { default as Staff } from './Staff';
export { default as CronJobs } from './CronJobs';
export { default as Users } from './Users';
export { default as Profile } from './Profile';
export { default as Dashboard } from './Dashboard';
export { default as TermsAndConditions } from './TermsAndConditions';
